{
  "name": "iStore Navid | وب‌اپ‌های ایرانی",
  "short_name": "iStore Navid",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#f7f7f8",
  "icons": [
    {
      "src": "assets/istorenavid-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}